   yacc.py:3317:Created by PLY version 3.11 (http://www.dabeaz.com/ply)
   yacc.py:3368:
   yacc.py:3369:Unused terminals:
   yacc.py:3370:
   yacc.py:3373:    ANCHOR
   yacc.py:3373:    NEWLINE
   yacc.py:3373:    STRING
   yacc.py:3373:    WHITESPACE_SEPARATOR
   yacc.py:3377:
   yacc.py:3378:Grammar
   yacc.py:3379:
   yacc.py:3381:Rule 0     S' -> expression
   yacc.py:3381:Rule 1     expression -> word expression
   yacc.py:3381:Rule 2     expression -> closure expression
   yacc.py:3381:Rule 3     expression -> group expression
   yacc.py:3381:Rule 4     expression -> number expression
   yacc.py:3381:Rule 5     expression -> expression | expression
   yacc.py:3381:Rule 6     expression -> string expression
   yacc.py:3381:Rule 7     expression -> empty
   yacc.py:3381:Rule 8     group -> OPEN_PARENS expression CLOSE_PARENS
   yacc.py:3381:Rule 9     group -> OPEN_NONCAPTURE_PARENS expression CLOSE_PARENS
   yacc.py:3381:Rule 10    group -> OPEN_POSITIVE_LOOKAHEAD_PARENS expression CLOSE_PARENS
   yacc.py:3381:Rule 11    group -> OPEN_NEGATIVE_LOOKAHEAD_PARENS expression CLOSE_PARENS
   yacc.py:3381:Rule 12    closure -> OPEN_ANGLE expression CLOSE_ANGLE
   yacc.py:3381:Rule 13    closure -> OPEN_BRACKETS expression CLOSE_BRACKETS
   yacc.py:3381:Rule 14    closure -> OPEN_CURLYBRACES expression CLOSE_CURLYBRACES
   yacc.py:3381:Rule 15    number -> NUMBER
   yacc.py:3381:Rule 16    number -> digit number
   yacc.py:3381:Rule 17    number -> empty
   yacc.py:3381:Rule 18    digit -> 0
   yacc.py:3381:Rule 19    digit -> 1
   yacc.py:3381:Rule 20    digit -> 2
   yacc.py:3381:Rule 21    digit -> 3
   yacc.py:3381:Rule 22    digit -> 4
   yacc.py:3381:Rule 23    digit -> 5
   yacc.py:3381:Rule 24    digit -> 6
   yacc.py:3381:Rule 25    digit -> 7
   yacc.py:3381:Rule 26    digit -> 8
   yacc.py:3381:Rule 27    digit -> 9
   yacc.py:3381:Rule 28    letter -> a
   yacc.py:3381:Rule 29    letter -> b
   yacc.py:3381:Rule 30    letter -> c
   yacc.py:3381:Rule 31    letter -> d
   yacc.py:3381:Rule 32    letter -> e
   yacc.py:3381:Rule 33    letter -> f
   yacc.py:3381:Rule 34    letter -> g
   yacc.py:3381:Rule 35    letter -> h
   yacc.py:3381:Rule 36    letter -> i
   yacc.py:3381:Rule 37    letter -> j
   yacc.py:3381:Rule 38    letter -> k
   yacc.py:3381:Rule 39    letter -> l
   yacc.py:3381:Rule 40    letter -> m
   yacc.py:3381:Rule 41    letter -> n
   yacc.py:3381:Rule 42    letter -> o
   yacc.py:3381:Rule 43    letter -> p
   yacc.py:3381:Rule 44    letter -> q
   yacc.py:3381:Rule 45    letter -> r
   yacc.py:3381:Rule 46    letter -> s
   yacc.py:3381:Rule 47    letter -> t
   yacc.py:3381:Rule 48    letter -> u
   yacc.py:3381:Rule 49    letter -> v
   yacc.py:3381:Rule 50    letter -> w
   yacc.py:3381:Rule 51    letter -> x
   yacc.py:3381:Rule 52    letter -> y
   yacc.py:3381:Rule 53    letter -> z
   yacc.py:3381:Rule 54    letter -> A
   yacc.py:3381:Rule 55    letter -> B
   yacc.py:3381:Rule 56    letter -> C
   yacc.py:3381:Rule 57    letter -> D
   yacc.py:3381:Rule 58    letter -> E
   yacc.py:3381:Rule 59    letter -> F
   yacc.py:3381:Rule 60    letter -> G
   yacc.py:3381:Rule 61    letter -> H
   yacc.py:3381:Rule 62    letter -> I
   yacc.py:3381:Rule 63    letter -> J
   yacc.py:3381:Rule 64    letter -> K
   yacc.py:3381:Rule 65    letter -> L
   yacc.py:3381:Rule 66    letter -> M
   yacc.py:3381:Rule 67    letter -> N
   yacc.py:3381:Rule 68    letter -> O
   yacc.py:3381:Rule 69    letter -> P
   yacc.py:3381:Rule 70    letter -> Q
   yacc.py:3381:Rule 71    letter -> R
   yacc.py:3381:Rule 72    letter -> S
   yacc.py:3381:Rule 73    letter -> T
   yacc.py:3381:Rule 74    letter -> U
   yacc.py:3381:Rule 75    letter -> V
   yacc.py:3381:Rule 76    letter -> W
   yacc.py:3381:Rule 77    letter -> X
   yacc.py:3381:Rule 78    letter -> Y
   yacc.py:3381:Rule 79    letter -> Z
   yacc.py:3381:Rule 80    punctuation -> !
   yacc.py:3381:Rule 81    punctuation -> #
   yacc.py:3381:Rule 82    punctuation -> $
   yacc.py:3381:Rule 83    punctuation -> %
   yacc.py:3381:Rule 84    punctuation -> &
   yacc.py:3381:Rule 85    punctuation -> SINGLE_QUOTE
   yacc.py:3381:Rule 86    punctuation -> OPEN_PARENS
   yacc.py:3381:Rule 87    punctuation -> CLOSE_PARENS
   yacc.py:3381:Rule 88    punctuation -> *
   yacc.py:3381:Rule 89    punctuation -> +
   yacc.py:3381:Rule 90    punctuation -> ,
   yacc.py:3381:Rule 91    punctuation -> -
   yacc.py:3381:Rule 92    punctuation -> .
   yacc.py:3381:Rule 93    punctuation -> /
   yacc.py:3381:Rule 94    punctuation -> :
   yacc.py:3381:Rule 95    punctuation -> ;
   yacc.py:3381:Rule 96    punctuation -> <
   yacc.py:3381:Rule 97    punctuation -> =
   yacc.py:3381:Rule 98    punctuation -> >
   yacc.py:3381:Rule 99    punctuation -> ?
   yacc.py:3381:Rule 100   punctuation -> @
   yacc.py:3381:Rule 101   punctuation -> CLOSE_BRACKETS
   yacc.py:3381:Rule 102   punctuation -> DOUBLE_QUOTE
   yacc.py:3381:Rule 103   punctuation -> OPEN_BRACKETS
   yacc.py:3381:Rule 104   punctuation -> ^
   yacc.py:3381:Rule 105   punctuation -> _
   yacc.py:3381:Rule 106   punctuation -> `
   yacc.py:3381:Rule 107   punctuation -> OPEN_CURLYBRACES
   yacc.py:3381:Rule 108   punctuation -> |
   yacc.py:3381:Rule 109   punctuation -> CLOSE_CURLYBRACES
   yacc.py:3381:Rule 110   punctuation -> ~
   yacc.py:3381:Rule 111   word -> WORD
   yacc.py:3381:Rule 112   word -> letter word
   yacc.py:3381:Rule 113   word -> digit word
   yacc.py:3381:Rule 114   word -> empty
   yacc.py:3381:Rule 115   empty -> <empty>
   yacc.py:3399:
   yacc.py:3400:Terminals, with rules where they appear
   yacc.py:3401:
   yacc.py:3405:!                    : 80
   yacc.py:3405:#                    : 81
   yacc.py:3405:$                    : 82
   yacc.py:3405:%                    : 83
   yacc.py:3405:&                    : 84
   yacc.py:3405:*                    : 88
   yacc.py:3405:+                    : 89
   yacc.py:3405:,                    : 90
   yacc.py:3405:-                    : 91
   yacc.py:3405:.                    : 92
   yacc.py:3405:/                    : 93
   yacc.py:3405:0                    : 18
   yacc.py:3405:1                    : 19
   yacc.py:3405:2                    : 20
   yacc.py:3405:3                    : 21
   yacc.py:3405:4                    : 22
   yacc.py:3405:5                    : 23
   yacc.py:3405:6                    : 24
   yacc.py:3405:7                    : 25
   yacc.py:3405:8                    : 26
   yacc.py:3405:9                    : 27
   yacc.py:3405::                    : 94
   yacc.py:3405:;                    : 95
   yacc.py:3405:<                    : 96
   yacc.py:3405:=                    : 97
   yacc.py:3405:>                    : 98
   yacc.py:3405:?                    : 99
   yacc.py:3405:@                    : 100
   yacc.py:3405:A                    : 54
   yacc.py:3405:ANCHOR               : 
   yacc.py:3405:B                    : 55
   yacc.py:3405:C                    : 56
   yacc.py:3405:CLOSE_ANGLE          : 12
   yacc.py:3405:CLOSE_BRACKETS       : 13 101
   yacc.py:3405:CLOSE_CURLYBRACES    : 14 109
   yacc.py:3405:CLOSE_PARENS         : 8 9 10 11 87
   yacc.py:3405:D                    : 57
   yacc.py:3405:DOUBLE_QUOTE         : 102
   yacc.py:3405:E                    : 58
   yacc.py:3405:F                    : 59
   yacc.py:3405:G                    : 60
   yacc.py:3405:H                    : 61
   yacc.py:3405:I                    : 62
   yacc.py:3405:J                    : 63
   yacc.py:3405:K                    : 64
   yacc.py:3405:L                    : 65
   yacc.py:3405:M                    : 66
   yacc.py:3405:N                    : 67
   yacc.py:3405:NEWLINE              : 
   yacc.py:3405:NUMBER               : 15
   yacc.py:3405:O                    : 68
   yacc.py:3405:OPEN_ANGLE           : 12
   yacc.py:3405:OPEN_BRACKETS        : 13 103
   yacc.py:3405:OPEN_CURLYBRACES     : 14 107
   yacc.py:3405:OPEN_NEGATIVE_LOOKAHEAD_PARENS : 11
   yacc.py:3405:OPEN_NONCAPTURE_PARENS : 9
   yacc.py:3405:OPEN_PARENS          : 8 86
   yacc.py:3405:OPEN_POSITIVE_LOOKAHEAD_PARENS : 10
   yacc.py:3405:P                    : 69
   yacc.py:3405:Q                    : 70
   yacc.py:3405:R                    : 71
   yacc.py:3405:S                    : 72
   yacc.py:3405:SINGLE_QUOTE         : 85
   yacc.py:3405:STRING               : 
   yacc.py:3405:T                    : 73
   yacc.py:3405:U                    : 74
   yacc.py:3405:V                    : 75
   yacc.py:3405:W                    : 76
   yacc.py:3405:WHITESPACE_SEPARATOR : 
   yacc.py:3405:WORD                 : 111
   yacc.py:3405:X                    : 77
   yacc.py:3405:Y                    : 78
   yacc.py:3405:Z                    : 79
   yacc.py:3405:^                    : 104
   yacc.py:3405:_                    : 105
   yacc.py:3405:`                    : 106
   yacc.py:3405:a                    : 28
   yacc.py:3405:b                    : 29
   yacc.py:3405:c                    : 30
   yacc.py:3405:d                    : 31
   yacc.py:3405:e                    : 32
   yacc.py:3405:error                : 
   yacc.py:3405:f                    : 33
   yacc.py:3405:g                    : 34
   yacc.py:3405:h                    : 35
   yacc.py:3405:i                    : 36
   yacc.py:3405:j                    : 37
   yacc.py:3405:k                    : 38
   yacc.py:3405:l                    : 39
   yacc.py:3405:m                    : 40
   yacc.py:3405:n                    : 41
   yacc.py:3405:o                    : 42
   yacc.py:3405:p                    : 43
   yacc.py:3405:q                    : 44
   yacc.py:3405:r                    : 45
   yacc.py:3405:s                    : 46
   yacc.py:3405:t                    : 47
   yacc.py:3405:u                    : 48
   yacc.py:3405:v                    : 49
   yacc.py:3405:w                    : 50
   yacc.py:3405:x                    : 51
   yacc.py:3405:y                    : 52
   yacc.py:3405:z                    : 53
   yacc.py:3405:|                    : 5 108
   yacc.py:3405:~                    : 110
   yacc.py:3407:
   yacc.py:3408:Nonterminals, with rules where they appear
   yacc.py:3409:
   yacc.py:3413:closure              : 2
   yacc.py:3413:digit                : 16 113
   yacc.py:3413:empty                : 7 17 114
   yacc.py:3413:expression           : 1 2 3 4 5 5 6 8 9 10 11 12 13 14 0
   yacc.py:3413:group                : 3
   yacc.py:3413:letter               : 112
   yacc.py:3413:number               : 4 16
   yacc.py:3413:punctuation          : 
   yacc.py:3413:string               : 6
   yacc.py:3413:word                 : 1 112 113
   yacc.py:3414:
